#spring.profiles.active=@profile.env@
#spring.profiles.active=home
spring.profiles.active=company

server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true



spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.mode=HTML5

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

